spring.application.name=mini7
# server.port=${PORT:8080}
# hospital.api.host=http://127.0.0.1:8000

# # SSL 설정
# server.port=443
# server.http2.enabled=true
# server.ssl.enabled=true
# server.ssl.key-store=certificate.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=kyj0407

# dev 변수 설정
spring.profiles.active=local